/*Fonts*/
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Proxima Nova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg(){
	font-family: 'Proxima Nova_Reg', sans-serif;
}
.bold(){
	font-family: 'Proxima Nova_bold', sans-serif;
}
/*Colors*/
@btn-color: #fcb203;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input-color: #dddddd;

*{
	box-sizing: border-box;
}
/*Basic settings*/
html{
	font-size: 10px;
}
body{
	.reg();
}
a:hover{
	text-decoration: none;
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	font-size: 1.2rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
.header{
	height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	color: @text;
	.bold();
	font-weight: 900;
	font-size: 1.6rem;
	height: 7rem;
	line-height: 7rem;
}
/*Typography*/
.section{
	padding: 10rem 0;
}
.section-header{
	&-light{
		color: @light;
	}
	h2{
		font-size: 3.6rem;
		.bold();
	}
	p{
		font-size: 1.4rem;
	}
	margin: 6rem 0 10rem;
	text-align: center;
}
/*main*/
.main{
	background: #fff url(../img/eader-bg.png) center center no-repeat;
	padding: 3rem 0;
	&-content{
		margin-top: 7rem;
		/*Главный заголовок*/
		h1{
			margin-bottom: 4rem;
			.bold();
			line-height: 1.45;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зелёный ярлык*/
	span{
		display: inline-block;
		padding: 2rem 4rem;
		background-color: @icons-color;
		font-size: 1.8rem;
		color: @light;
		text-align: center;
		/*Цифра 300*/
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		margin-top: 3rem;
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form{
		padding: 4rem 3rem;
		background-color: @light;
		text-align: center;
		&-header{
			margin-bottom: 4rem;
			font-size: 1.7rem;
			strong{
				font-size: 1.8rem;
			}
		}
		/*Поле для ввода*/
		&-input{
			display: block;
			width: 100%;
			margin: 2rem 0;
			border: 1px soild @border-input-color;
			border-radius: 5px;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка отправить заявку*/
		&-btn{
			display: block;
			width: 100%;
			height: 5rem;
			font-size: 1.6rem;
		}
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem
		}
	}
}

/*Оформление секции с преимуществами*/
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 2rem;
		img{
		display: block;
		margin: 0 auto;
	}
	}
}
.slick-active{
	outline: none;
}
.arrow{
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
	background-size: 100%;
}
.prev{
	background: url(../img/left-arrow.png) center no-repeat;
	left: 0%;
}
.next{
	background: url(../img/right-arrow.png) center no-repeat;
	right: 0%;
}

/* Оформление секции с ценами*/
.price{
	margin-top: 50px;
	padding-top: 50px;
	padding-bottom: 50px;
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 7.5rem;
	}
	&-button{
		text-align: right;
	}
	/*Карточки с тарифами*/
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content: '';
				display: inline-block;
				margin-right: 0.5rem;
				width: 1.5rem;
				height: 1.5rem;
				background: url(../img/prices/checked.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
}

/*Секция с отзывами*/
.feedback{
	margin-bottom: 50px;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before{
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-prev-btn{
		left: -4rem;
	}
	&-next-btn{
		right: -4rem;
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 3rem;
			font-size: 1.4rem;
			h5{
				.bold();
			}
		}
		p{
			font-size: 1.6rem;
		}
			&-btn{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img{
				width: 50%;
			}
		}
	}
}

/*Оформление всплывающих окон*/
.popup{
	position: fixed;
	display: none;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form{
		margin-top: 3rem;
		padding: 0rem;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;

	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
	}
}

@media (max-width: 991px){
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header-light{
		margin-bottom: 0;
	}
}

@media (max-width: 767px){
	background-position: top left;
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}